<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alert.view.AlertFragment">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/alertAnimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:weightSum="12">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alertRecycleID"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="11">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabBtn2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="@color/baby_blue"
            app:rippleColor="@color/simon" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/alertNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/black"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/white"
        app:itemRippleColor="@color/simon"
        app:itemTextColor="@color/white"
        app:menu="@menu/drawer_menu">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/alertStarAnimationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>